html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 80px;
}

.card, .food-menu-card {
    display: flex;
    flex-direction: column;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    margin: 30px 15px;
}

    .card:hover, .food-menu-card:hover {
        transform: scale(1.05);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    }

    .card img, .food-menu-card img {
        object-fit: cover;
        height: 220px;
        width: 100%;
    }

.card-body, .food-menu-card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.card-title, .food-menu-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.card-footer, .food-menu-card-footer {
    text-align: center;
    margin-top: auto;
}

.btn {
    min-height: 42px;
    padding: 10px 15px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .card-container,
    .food-menu-container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: stretch;
    }

    .card,
    .food-menu-card {
        flex: 1 1 calc(33.333% - 40px);
        max-width: 320px;
        margin: 30px 15px;
    }
}

@media (max-width: 767px) {
    .card,
    .food-menu-card {
        flex: 1 1 100%;
        margin: 30px 15px;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}
